# preProject2.3.1Final

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOHibernate.java  UserDAOImpl.java  UserDAOmpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiseImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/pages/: edit.html  index.html  new.html
